NFSU2 ExOpts/Pages/MainPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="950"
      Title="MainPage">

    <Grid>

        <Border HorizontalAlignment="Left"
                Width="240"
                Background="{StaticResource StaticBgBrush}"
                CornerRadius="0,0,0,7">
            <StackPanel>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Game"
                                       ImageSource="/NFSU2 ExOPts;component/Images/game_left_menu.png"
                                       IsSelected="{Binding IsGamePageAtScreen,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding GameCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Menu settings"
                                       ImageSource="/NFSU2 ExOPts;component/Images/menu_left_menu.png"
                                       IsSelected="{Binding IsMenuPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding MenuCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Gameplay"
                                       ImageSource="/NFSU2 ExOPts;component/Images/gameplay_left_menu.png"
                                       IsSelected="{Binding IsGameplayPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding GameplayCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Weather settings"
                                       ImageSource="/NFSU2 ExOPts;component/Images/weather_left_menu.png"
                                       IsSelected="{Binding IsWeatherPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding WeatherCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Laps settings"
                                       ImageSource="/NFSU2 ExOPts;component/Images/lapcontroller_left_menu.png"
                                       IsSelected="{Binding IsLapControllersPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding LapCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Opponents settings"
                                       ImageSource="/NFSU2 ExOPts;component/Images/opponentcontroller_left_menu.png"
                                       IsSelected="{Binding IsOpponentsControllersPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding OpponentsCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Drift settings"
                                       ImageSource="/NFSU2 ExOPts;component/Images/drift_left_menu.png"
                                       IsSelected="{Binding IsDriftPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding DriftCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Hotkeys"
                                       ImageSource="/NFSU2 ExOPts;component/Images/hotkeys_left_menu.png"
                                       IsSelected="{Binding IsHotkeysPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding HotkeysCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Misc"
                                       ImageSource="/NFSU2 ExOPts;component/Images/misc_left_menu.png"
                                       IsSelected="{Binding IsMiscPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding MiscCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Fixes"
                                       ImageSource="/NFSU2 ExOPts;component/Images/fixes_left_menu.png"
                                       IsSelected="{Binding IsFixesPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding FixesCommand}"/>
                <controls:LeftMenuItem Height="40"
                                       Margin="3"
                                       ItemHeaderText="Settings presets"
                                       ImageSource="/NFSU2 ExOPts;component/Images/presets_left_menu.png"
                                       IsSelected="{Binding IsPresetsPageAtScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Command="{Binding PresetsCommand}"/>
            </StackPanel>
        </Border>

        <Border Background="{StaticResource ActiveBgBrush}"
                HorizontalAlignment="Right"
                Width="710"
                CornerRadius="0,0,7,0">
            <Frame NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Opacity="{Binding PageOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Border>

    </Grid>
    
</Page>
