NFSU2 ExOpts/Pages/SettingsPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="569" 
      d:DesignWidth="950"
      Title="SettingsPage">

    <Border HorizontalAlignment="Left"
            Width="950"
            CornerRadius="0,0,7,7"
            Background="{StaticResource ActiveBgBrush}">
    <ScrollViewer>
            <StackPanel>
                <TextBlock Text="SETTINGS"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource H3}"
                           FontFamily="{StaticResource BaseFont}"/>
                <Grid Margin="5"
                      Height="153">
                    <TextBlock Text="Parameters changes"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H1}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <Border Width="660"
                            Height="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,17,0,0"
                            CornerRadius="1"
                            Background="{StaticResource MainBrush}"/>
                    <TextBlock Text="{Binding ConfigPath}"
                               TextAlignment="Left"
                               Height="25"
                               Margin="0,42,0,0"
                               VerticalAlignment="Top"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                VerticalAlignment="Top"
                                Margin="0,72,0,0"
                                Visibility="{Binding NotSavedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Image Source="/NFSU2 ExOPts;component/Images/not_saved_changes.png"/>
                        <TextBlock Text="You have not saved changes!"
                                   TextAlignment="Left"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource RedBrush}"
                                   FontSize="{StaticResource Regular}"
                                   FontFamily="{StaticResource BaseFont}"/>
                    </StackPanel>
                    <StackPanel Height="50"
                                Margin="0,102,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Button Content="Save changes"
                                Width="200"
                                Margin="5"
                                FontSize="{StaticResource Regular}"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel changes"
                                Width="200"
                                Margin="5"
                                FontSize="{StaticResource Regular}"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding CancelCommand}"/>
                        <Button Content="Set all to default"
                                Width="200"
                                Margin="5"
                                FontSize="{StaticResource Regular}"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding DefaultCommand}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5"
                      Height="170">
                    <TextBlock Text="Version"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H1}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <Border Width="830"
                            Height="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,17,0,0"
                            CornerRadius="1"
                            Background="{StaticResource MainBrush}"/>
                    <TextBlock Text="{Binding CurrentUIVersion}"
                               Width="350"
                               Height="25"
                               Margin="0,42,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <TextBlock Text="{Binding CurrentExOptsVersion}"
                               Width="350"
                               Height="25"
                               Margin="350,42,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <TextBlock Text="{Binding LastUIVersion}"
                               Width="350"
                               Height="25"
                               Margin="0,70,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <TextBlock Text="{Binding LastExOptsVersion}"
                               Width="350"
                               Height="25"
                               Margin="350,70,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                VerticalAlignment="Top"
                                Margin="0,95,0,0"
                                Visibility="{Binding UpdateAviableVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Image Source="/NFSU2 ExOPts;component/Images/downloading_updates.png"/>
                        <TextBlock Text="New update avaible! You can update app in installer. Open installer for more information..."
                                   TextAlignment="Left"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource UpdateAvaibleBrush}"
                                   FontSize="{StaticResource Regular}"
                                   FontFamily="{StaticResource BaseFont}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                VerticalAlignment="Top"
                                Margin="0,95,0,0"
                                Visibility="{Binding ConnectionErrorVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Image Source="/NFSU2 ExOPts;component/Images/not_saved_changes.png"/>
                        <TextBlock Text="Connection error!"
                                   TextAlignment="Left"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource RedBrush}"
                                   FontSize="{StaticResource Regular}"
                                   FontFamily="{StaticResource BaseFont}"/>
                    </StackPanel>
                    <Button Content="Open installer"
                            Height="40"
                            Margin="5,125,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="200"
                            FontSize="{StaticResource Regular}"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding InstallerCommand}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
