NFSU2 ExOpts/Pages/SplashScreenPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.SplashScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="SplashScreenPage">

    <Grid Loaded="Grid_Loaded"
          Unloaded="Grid_Unloaded"
          Opacity="0">
        
        <Image x:Name="SplashScreenImage"
               Width="256"
               Height="128" 
               Margin="227,140,227,306"/>
        
        <TextBlock x:Name="SplashScreenText"
                   TextAlignment="Center"
                   Margin="155,268,155,0"
                   Width="400"
                   Foreground="{StaticResource WhiteBrush}"
                   FontSize="{StaticResource H2}"
                   FontFamily="{StaticResource BaseFont}"
                   FontWeight="Bold"/>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SplashScreenImage"
                                                          Storyboard.TargetProperty="Margin"
                                                          BeginTime="0:0:0">
                            <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                     Value="430,140,24,306"/>
                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="227,140,227,306">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SplashScreenText"
                                                          Storyboard.TargetProperty="Margin"
                                                          BeginTime="0:0:0">
                                <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                     Value="300,268,10,0"/>
                                <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                                     Value="300,268,10,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="155,268,155,0">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       Completed="DoubleAnimationUsingKeyFrames_Completed"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
