NFSU2 ExOpts/Controls/LeftMenuItem.xaml

<UserControl x:Class="NFSU2_ExOpts.Controls.LeftMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NFSU2_ExOpts.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="250">
    
    <Grid Loaded="Grid_Loaded"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Image x:Name="ItemImage"
                   HorizontalAlignment="Left"
                   Width="64"
                   Height="32"/>

            <Image x:Name="ImageBorder"
                   HorizontalAlignment="Left"
                   Width="64"
                   Height="32"
                   Source="/NFSU2 ExOpts;component/Images/image_border_green.png"
                   Opacity="0"/>

            <TextBlock x:Name="ItemHeader"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="65,0,0,0"
                       Foreground="{StaticResource TextBoxDisabledBrush}"
                       FontSize="{StaticResource Small}"
                       FontFamily="{StaticResource BaseFont}"/>

            <Grid.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="MouseInStoryBoard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageBorder"
                                                       Storyboard.TargetProperty="Opacity"
                                                       RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                      Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.7"
                                                      Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:1"
                                                      Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="MouseInStoryBoard"/>
                </EventTrigger>

            </Grid.Triggers>

        </Grid>

</UserControl>
