NFSU2 ExOpts/Controls/Selector.xaml

<UserControl x:Class="NFSU2_ExOpts.Controls.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="250">

    <UserControl.Resources>

        <Style x:Key="ArrowButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Image x:Name="InnerImage" 
                           Source="D:/My programms and projects/C#/PC/NFSU2 ExOpts/NFSU2 ExOpts/Images/arrow_default_u2.dds"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="InnerImage" Property="Source" 
                                    Value="D:/My programms and projects/C#/PC/NFSU2 ExOpts/NFSU2 ExOpts/Images/arrow_pressed_u2.dds"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ClickStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="25" To="35" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="25" To="35" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ClickStoryBoard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{StaticResource MainBrush}"
            Background="#3F000000">
        <Grid Margin="2"
              Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SelectorPrevious"
                    Click="SelectorPrevious_Click"
                    Style="{StaticResource ArrowButton}" 
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="SelectorNext"
                    Click="SelectorNext_Click"
                    Style="{StaticResource ArrowButton}"
                    Grid.Column="2"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SelectorTextContent"
                           Margin="5"
                           TextAlignment="Center"
                           Foreground="{StaticResource WhiteBrush}"
                           FontFamily="{StaticResource BaseFont}"
                           FontSize="{StaticResource Big}"/>
                <ProgressBar x:Name="SelectorStage"
                             Grid.Row="1"
                             Background="Transparent"
                             Foreground="{StaticResource SelectorPropgressBrush}"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
