NFSU2 ExOpts/Pages/WorkPages/ContactsPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="569" 
      d:DesignWidth="950"
      Title="ContactsPage">

    <Border HorizontalAlignment="Left"
            Width="950"
            CornerRadius="0,0,7,7"
            Background="{StaticResource ActiveBgBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="CONTACTS"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource H3}"
                           FontFamily="{StaticResource BaseFont}"/>
                <Grid Margin="5"
                      Height="250">
                    <TextBlock Text="Send bug report"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               FontWeight="Medium"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H1}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <Border Width="720"
                            Height="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,17,0,0"
                            CornerRadius="1"
                            Background="{StaticResource MainBrush}"/>
                    <TextBlock Text="*You can send any of your mail. This will help to contact you in the future in order to successfully fix the bug. But this is optional."
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="5,30,5,5"/>
                    <TextBox Text="{Binding UserEmail}"
                             Height="40"
                             Margin="5,75,5,5"
                             Tag="Your email(optional)"
                             VerticalAlignment="Top"
                             Style="{StaticResource TextBoxBase}"/>
                    <TextBox Text="{Binding UserComment}"
                             Height="40"
                             Margin="5,120,5,5"
                             Tag="Briefly explain the problem(optional)"
                             VerticalAlignment="Top"
                             Style="{StaticResource TextBoxBase}"/>
                    <Button Command="{Binding SendEmailCommand}"
                            Content="Send bug report!"
                            Height="40"
                            Margin="5,165,5,5"
                            VerticalAlignment="Top"
                            FontSize="{StaticResource Regular}"
                            Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Text="{Binding SendingState}"
                               Margin="0,210,0,0"
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{Binding SendingStateColor}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
