NFSU2 ExOpts/Pages/WorkPages/DriftPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.DriftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="569" 
      d:DesignWidth="710"
      Title="DriftPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                  VerticalAlignment="Top">
                    <Image Width="256"
                       HorizontalAlignment="Left"
                       Source="/NFSU2 ExOpts;component/Images/drift_left_menu.png"/>
                    <TextBlock Text="Drift settings"
                           Margin="256,0,0,0"
                           FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource H2}"
                           FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:SelectorSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Maximum multiplier"
                                           SlotInfo="Maximum drift multipiler."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/drift_max_multiplier.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/drift_max_multiplier.png"
                                           ItemSource="{Binding OneNineCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           CurrentItem="{Binding MaxMultiplierCurrentItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Plus sign"
                                           SlotInfo="Shows a + sign before drift point while drifting."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/drift_plus_sign.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/drift_plus_sign.png"
                                           SlotIsChecked="{Binding PlusSignSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show without multiplier"
                                           SlotInfo="Shows the drift point as 500x3 instead of 1500 while drifting."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/drift_hide_multiplier.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/drift_hide_multiplier.png"
                                           SlotIsChecked="{Binding HideMultiplierSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Page>
