NFSU2 ExOpts/Pages/WorkPages/GameplayPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.GameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="GameplayPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                      VerticalAlignment="Top">
                    <Image Width="256"
                           HorizontalAlignment="Left"
                           Source="/NFSU2 ExOpts;component/Images/gameplay_left_menu.png"/>
                    <TextBlock Text="Gameplay"
                               Margin="256,0,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Enable drift camera mode"
                                           SlotInfo="Enables hidden camera modes."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_hidden_camera.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_hidden_camera.png"
                                           SlotIsChecked="{Binding EnableHiddenCameraModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Enable debug camera"
                                           SlotInfo="Enables vanilla debug world camera function. Press L to switch between modes."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_debug_camera.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_debug_camera.png"
                                           SlotIsChecked="{Binding EnableDebugCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Game speed"
                                          SlotInfo="Speed modifier for races. (ONLY FOR EXPERTS)"
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_game_speed.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_game_speed.png"
                                          SlotTextContent="{Binding GameSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="World animation speed"
                                          SlotInfo="Speed modifier for animations (like waving trees) on the world."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_animation_speed.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_animation_speed.png"
                                          SlotTextContent="{Binding WorldAnimationSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:SelectorSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Headlights mode"
                                           SlotInfo="Current mode for Headlights."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_headlights.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_headlights.png"
                                           ItemSource="{Binding SettingsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           CurrentItem="{Binding HeadlightsMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Low beam brightness"
                                          SlotInfo="Headlight brightness for Low Beam setting."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_headlights_low.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_headlights_low.png"
                                          SlotTextContent="{Binding LowBeamBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="High beam brightness"
                                          SlotInfo="Headlight brightness for High Beam setting."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_headlights_high.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_headlights_high.png"
                                          SlotTextContent="{Binding HighBeamBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Remove race barriers"
                                           SlotInfo="Removes Neon Barriers which show the route."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_remove_bariers.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_remove_bariers.png"
                                           SlotIsChecked="{Binding RemoveRaceBarriers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Remove locked area barriers"
                                           SlotInfo="Removes Neon Barriers which lock the areas at Career mode."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_unlock_world.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_unlock_world.png"
                                           SlotIsChecked="{Binding RemoveLockedAreaBarriers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show percent on 1 lap races"
                                           SlotInfo="Shows COMPLETED %X text instead of LAP 1/1 for 1-Lap races."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_show_percentage.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_show_percentage.png"
                                           SlotIsChecked="{Binding ShowPercentOn1LapRaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Game region"
                                          SlotInfo="Sets the region for the game. (0 = NTSC-U (NFSU2NA), 1+ = PAL/NTSC-J (NFSU2))"
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_game_region.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_game_region.png"
                                          SlotTextContent="{Binding GameRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Starting cash"
                                          SlotInfo="Starts the game with specified amount of cash."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_starting_cash.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_starting_cash.png"
                                          SlotTextContent="{Binding StartingCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Unlock regional cars"
                                           SlotInfo="Removes Region restrictions of 106 and Corsa and makes them available with your NTSC game."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_unlock_regional_cars.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_unlock_regional_cars.png"
                                           SlotIsChecked="{Binding UnlockRegionalCars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Unlock all"
                                           SlotInfo="Unlocks everything in game and lets you play hidden tracks."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_unlock_all.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_unlock_all.png"
                                           SlotIsChecked="{Binding UnlockAllThings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Neon brightness"
                                          SlotInfo="Under-car Neon brightness."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_neon_brightness.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_neon_brightness.png"
                                          SlotTextContent="{Binding NeonBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="NOS trail repeat count"
                                          SlotInfo="Sets trail repeat count for your taillights when you use NOS. (High values may cause rendering issues.)"
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/gameplay_nos_trail.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/gameplay_nos_trail.png"
                                          SlotTextContent="{Binding NosTrailRepeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</Page>
