NFSU2 ExOpts/Pages/WorkPages/GamePage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="569"
      d:DesignWidth="710"
      Title="GamePage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <controls:AdministratorWarningMessage Height="70"
                                                          Margin="5"
                                                          Visibility="{Binding AdministratorVisibility}"/>
                    <controls:ErrorMessage Height="70"
                                           Margin="5"
                                           ErrorText="Game exe not found!"
                                           Visibility="{Binding GameNotFoundVisisbility}"/>
                    <controls:ErrorMessage Height="70"
                                           Margin="5"
                                           ErrorText="Texmod exe not found!"
                                           Visibility="{Binding TexmodNotFoundVisibility}"/>
                    <controls:ErrorMessage Height="70"
                                           Margin="5"
                                           ErrorText="Extra options configuration file not found!"
                                           Visibility="{Binding ExOptsConfigNotFoundVisibility}"/>
                    <controls:ErrorMessage Height="70"
                                           Margin="5"
                                           ErrorText="Wide screen fix configuration file not found!"
                                           Visibility="{Binding SfxConfigNotFoundVisibility}"/>
                </StackPanel>
                <Grid VerticalAlignment="Top">
                    <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Black"
                            Background="#5A5A5A"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="5">
                        <Image Source="/NFSU2 ExOpts;component/Images/game_icon.png"
                               Width="701"
                               Height="128"
                               Margin="4"/>
                    </Border>
                    <TextBlock Text="Need for speed Underground 2"
                               Margin="275,145,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontFamily="{StaticResource BaseFont}"
                               FontSize="{StaticResource H1}"/>
                    <TextBlock Text="{Binding LastStartup, UpdateSourceTrigger=PropertyChanged}"
                               Margin="275,175,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource WhiteBrush}"
                               FontFamily="{StaticResource BaseFont}"
                               FontSize="{StaticResource Regular}"/>
                    <TextBlock Text="{Binding IngameTime, UpdateSourceTrigger=PropertyChanged}"
                               Margin="275,195,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource WhiteBrush}"
                               FontFamily="{StaticResource BaseFont}"
                               FontSize="{StaticResource Regular}"/>
                    <Button Command="{Binding PlayCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Play!"
                            FontSize="{StaticResource Regular}"
                            Margin="5,150,0,0"
                            Width="250"
                            Height="63"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Command="{Binding TexmodStartCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="Run throw the texmod"
                            FontSize="{StaticResource Regular}"
                            Margin="5,215,0,0"
                            Width="250"
                            Height="63"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
