NFSU2 ExOpts/Pages/WorkPages/HotkeysPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.HotkeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="HotkeysPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
        <models:VirtualKeyCodeConverter x:Key="KeysConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                      VerticalAlignment="Top">
                    <Image Width="256"
                           HorizontalAlignment="Left"
                           Source="/NFSU2 ExOpts;component/Images/hotkeys_left_menu.png"/>
                    <TextBlock Text="Hotkeys"
                               Margin="256,0,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:PressKeySlot Height="64"
                                           Margin="5"
                                           SlotHeader="Any track in any mode"
                                           SlotInfo="Shows all race tracks in every game mode. Your latest preference will be saved."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_any_track.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_any_track.png"
                                           SlotTextContent="{Binding AnyTrackInAnyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeysConverter}}"/>
                    <controls:PressKeySlot Height="64"
                                           Margin="5"
                                           SlotHeader="Headlights"
                                           SlotInfo="Toggles Headlights on/off."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_headlights.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_headlights.png"
                                           SlotTextContent="{Binding Headlights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeysConverter}}"/>
                    <controls:PressKeySlot Height="64"
                                           Margin="5"
                                           SlotHeader="Freeze camera"
                                           SlotInfo="Freezes/unfreezes camera when pressed."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_freeze_camera.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_freeze_camera.png"
                                           SlotTextContent="{Binding FreezeCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeysConverter}}"/>
                    <controls:PressKeySlot Height="64"
                                           Margin="5"
                                           SlotHeader="Unlock all"
                                           SlotInfo="Unlocks everything in game and lets you play hidden tracks."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_unlock_all.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_unlock_all.png"
                                           SlotTextContent="{Binding UnlockAllThings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeysConverter}}"/>
                    <controls:PressKeySlot Height="64"
                                           Margin="5"
                                           SlotHeader="Auto drive"
                                           SlotInfo="Enables Auto Drive (Drunk Driver) hack."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_autodrive.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_autodrive.png"
                                           SlotTextContent="{Binding AutoDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeysConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Enable save/load Hot Pos"
                                           SlotInfo="Lets you save or load your position on the world. (Left Shift + 1) - save position. (Left Ctrl + 1) - teleport to last saved position."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/hotkeys_hot_pos.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/hotkeys_hot_pos.png"
                                           SlotIsChecked="{Binding EnableSaveLoadHotPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</Page>
