NFSU2 ExOpts/Pages/WorkPages/MenuPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="MenuPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                      VerticalAlignment="Top">
                    <Image Width="256"
                           HorizontalAlignment="Left"
                           Source="/NFSU2 ExOpts;component/Images/menu_left_menu.png"/>
                    <TextBlock Text="Menu settings"
                               Margin="256,0,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show outrun"
                                           SlotInfo="Shows Outrun option on Quick Race Mode Select Menu."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_outrun.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_outrun.png"
                                           SlotIsChecked="{Binding ShowOutrun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Togu opponents"
                                           SlotInfo="Enables AI opponents for Sprint Drift races."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_more_race_options.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_more_race_options.png"
                                           SlotIsChecked="{Binding ShowMoreRaceOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show more customization options"
                                           SlotInfo="Adds &quot;Powder Coat&quot; and &quot;High Heat&quot; paint categories to Body Paint, restores cut Advan (Yokohama), Oasis rims and Hood Decals."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_more_customization.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_more_customization.png"
                                           SlotIsChecked="{Binding ShowMoreCustomizationOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show online"
                                           SlotInfo="Shows Online option on Main Menu."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_online.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_online.png"
                                           SlotIsChecked="{Binding ShowOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show subs"
                                           SlotInfo="Shows subtitles for English language."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_subs.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_subs.png"
                                           SlotIsChecked="{Binding ShowSubs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show special vinyls"
                                           SlotInfo="Adds a vinyl category with special vinyls."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_vinyls.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_vinyls.png"
                                           SlotIsChecked="{Binding ShowSpecialVinyls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show debug car customize"
                                           SlotInfo="Adds Debug Car Customize option to Customize Menu."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_debug_customization.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_debug_customization.png"
                                           SlotIsChecked="{Binding ShowDebugCarCustomize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Show debug event ID"
                                           SlotInfo="Shows Event ID for races."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_debug_id.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_debug_id.png"
                                           SlotIsChecked="{Binding ShowDebugEventID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Any track in any race mode"
                                           SlotInfo="Current status of &quot;Any Track In Any Mode&quot; hack."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_any_track.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_any_track.png"
                                           SlotIsChecked="{Binding AnyTrackInAnyRaceMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Free run track select"
                                           SlotInfo="Lets you select a track for Free Run game mode."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_free_run.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_free_run.png"
                                           SlotIsChecked="{Binding FreeRunTrackSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Outrun track select"
                                           SlotInfo="Lets you select a track for Outrun game mode."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_outrun.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_outrun.png"
                                           SlotIsChecked="{Binding OutrunTrackSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Splash screen time limit"
                                          SlotInfo="Duration of Splash Screen."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/menu_splash_screen.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_splash_screen.png"
                                          SlotTextContent="{Binding SplashScreenTimeLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Showcase vertical camera unlock"
                                           SlotInfo="Rotation hack for Showcase Camera mode."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_camera.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_camera.png"
                                           SlotIsChecked="{Binding ShowcaseCamInfiniteYRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Allow longer profile names"
                                           SlotInfo="Lets you input up to 15 characters, use spaces and special characters in profile names."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_longer_name.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_longer_name.png"
                                           SlotIsChecked="{Binding AllowLongerProfileNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Disable takeover"
                                           SlotInfo="Removes &quot;Extra Options by ExOpts Team&quot; text from Copyright area."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/menu_copyrights.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/menu_copyrights.png"
                                           SlotIsChecked="{Binding DisableTakeover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</Page>
