NFSU2 ExOpts/Pages/WorkPages/MiscPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.MiscPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="MiscPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
        <Grid>
            <Grid Height="128"
                  VerticalAlignment="Top">
                <Image Width="256"
                       HorizontalAlignment="Left"
                       Source="/NFSU2 ExOpts;component/Images/misc_left_menu.png"/>
                <TextBlock Text="Misc"
                           Margin="256,0,0,0"
                           FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource H2}"
                           FontFamily="{StaticResource BaseFont}"/>
            </Grid>
            <StackPanel Margin="0,128,0,0">
                <controls:SelectorSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Windowed mode"
                                       SlotInfo="Runs the game in a window instead of full screen."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/misc_windowed_mode.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/misc_windowed_mode.png"
                                       ItemSource="{Binding WindowedModesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       CurrentItem="{Binding WindowedModeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:CheckBoxSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Skip movies"
                                       SlotInfo="Skips cutscenes."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/misc_skip_movies.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/misc_skip_movies.png"
                                       SlotIsChecked="{Binding SkipMovies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                <controls:CheckBoxSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Enable sound"
                                       SlotInfo="Enables in-game sounds."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/misc_game_sound.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/misc_game_sound.png"
                                       SlotIsChecked="{Binding EnableSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                <controls:CheckBoxSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Enable music"
                                       SlotInfo="Enables in-game music."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/misc_game_music.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/misc_game_music.png"
                                       SlotIsChecked="{Binding EnableMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                <controls:CheckBoxSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Allow multiple instances"
                                       SlotInfo="Allows running more than 1 instance of the game."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/misc_multiple_instances.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/misc_multiple_instances.png"
                                       SlotIsChecked="{Binding MultipleInstances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
            </StackPanel>
         </Grid>

        </ScrollViewer>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Page>
