NFSU2 ExOpts/Pages/WorkPages/OpponentsControllersPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.OpponentsControllersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="OpponentsControllersPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                  VerticalAlignment="Top">
                    <Image Width="256"
                       HorizontalAlignment="Left"
                       Source="/NFSU2 ExOpts;component/Images/opponentcontroller_left_menu.png"/>
                    <TextBlock Text="Opponents settings"
                           Margin="256,0,0,0"
                           FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource H2}"
                           FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:SelectorSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Minimum"
                                       SlotInfo="Minimum number of opponents can be selected at Quick Race options screen."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/opponents_min.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/opponents_min.png"
                                       ItemSource="{Binding ZeroFiveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       CurrentItem="{Binding MinimumCurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:SelectorSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Maximum"
                                       SlotInfo="Maximum number of opponents can be selected at Quick Race options screen."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/opponents_max.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/opponents_max.png"
                                       ItemSource="{Binding ZeroFiveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       CurrentItem="{Binding MaximumCurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:SelectorSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Maximum laps for KO race"
                                       SlotInfo="Number of opponents when Lap KO enabled at Quick Race options screen."
                                       SlotImageSource="/NFSU2 ExOpts;component/Images/opponents_ko.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/opponents_ko.png"
                                       ItemSource="{Binding ZeroFiveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       CurrentItem="{Binding KoEnabledCurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:SelectorSlot Height="64"
                                       Margin="5"
                                       SlotHeader="Maximum LAN Players"
                                       SlotInfo="Maximum number of players can be selected at LAN Race options screen."
                                        SlotImageSource="/NFSU2 ExOpts;component/Images/opponents_max_lan.png"
                                       SlotInfoGif="/NFSU2 ExOpts;component/Images/opponents_max_lan.png"
                                       ItemSource="{Binding TwoSixCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       CurrentItem="{Binding MaxLanPlayersCurrentItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Page>
