NFSU2 ExOpts/Pages/WorkPages/SettingsPresetsPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.SettingsPresetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="569" 
      d:DesignWidth="710"
      Title="SettingsPresetsPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                  VerticalAlignment="Top">
                    <Image Width="256"
                           HorizontalAlignment="Left"
                           Source="/NFSU2 ExOpts;component/Images/presets_left_menu.png"/>
                    <TextBlock Text="Settings presets"
                               Margin="256,0,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <Button Content="Load to main config"
                            Margin="5"
                            Command="{Binding LoadToMainCommand}"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Load as preset"
                            Margin="5"
                            Command="{Binding LoadAsPresetCommand}"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Save as new preset"
                            Margin="5,35,5,5"
                            Command="{Binding SaveAsNewPresetCommand}"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</Page>
