NFSU2 ExOpts/Pages/WorkPages/WeatherPage.xaml

<Page x:Class="NFSU2_ExOpts.Pages.WorkPages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls" 
      xmlns:models="clr-namespace:NFSU2_ExOpts.Models"
      xmlns:local="clr-namespace:NFSU2_ExOpts.Pages.WorkPages"
      mc:Ignorable="d" 
      d:DesignHeight="574" 
      d:DesignWidth="710"
      Title="WeatherPage">

    <Page.Resources>
        <models:BinaryBoolConverter x:Key="CheckBoxSlotConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid Height="128"
                      VerticalAlignment="Top">
                    <Image Width="256"
                           HorizontalAlignment="Left"
                           Source="/NFSU2 ExOpts;component/Images/weather_left_menu.png"/>
                    <TextBlock Text="Weather settings"
                               Margin="256,0,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H2}"
                               FontFamily="{StaticResource BaseFont}"/>
                </Grid>
                <StackPanel Margin="0,128,0,0">
                    <controls:CheckBoxSlot Height="64"
                                           Margin="5"
                                           SlotHeader="Always rain"
                                           SlotInfo="Forces rainy weather."
                                           SlotImageSource="/NFSU2 ExOpts;component/Images/weather_always_rain.png"
                                           SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_always_rain.png"
                                           SlotIsChecked="{Binding AlwaysRain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CheckBoxSlotConverter}}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="General rain amount"
                                          SlotInfo="General multiplier for rain."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_general_amount.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_general_amount.png"
                                          SlotTextContent="{Binding GeneralRainAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Road reflection amount"
                                          SlotInfo="Road Reflection for rain."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_road_reflection.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_road_reflection.png"
                                          SlotTextContent="{Binding RoadReflectionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Rain size"
                                          SlotInfo="Falling rain size."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_rain_size.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_rain_size.png"
                                          SlotTextContent="{Binding RainSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Rain intensity"
                                          SlotInfo="Rain intensity."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_rain_intencity.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_rain_intencity.png"
                                          SlotTextContent="{Binding RainIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Rain crossing"
                                          SlotInfo="Rain crossing amount."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_rain_crossing.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_rain_crossing.png"
                                          SlotTextContent="{Binding RainCrossing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Rain speed"
                                          SlotInfo="Rain falling speed."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_rain_speed.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_rain_speed.png"
                                          SlotTextContent="{Binding RainSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:TextBoxSlot Height="64"
                                          Margin="5"
                                          SlotHeader="Rain gravity"
                                          SlotInfo="Rain gravity."
                                          SlotImageSource="/NFSU2 ExOpts;component/Images/weather_rain_gravity.png"
                                          SlotInfoGif="/NFSU2 ExOpts;component/Images/weather_rain_gravity.png"
                                          SlotTextContent="{Binding RainGravity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       BeginTime="0:0:0">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</Page>
