ExOpts-Installer/Views/MainWindow.xaml

<Window x:Class="ExOpts_Installer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExOpts_Installer"
        mc:Ignorable="d"
        Title="Installer" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="360" 
        Width="600">

    <Window.Resources>
        <Style x:Key="TabButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource Regular}"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <TextBlock x:Name="TextContent"
                                               Text="{TemplateBinding Content}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextContent"
                                                Property="Foreground"
                                                Value="{StaticResource MainBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="TextContent"
                                                Property="Foreground"
                                                Value="{StaticResource TabButtonClickedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="8"
            BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <Grid>
            <Border CornerRadius="6,6,0,0"
                    Height="70"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    BorderBrush="{StaticResource StaticBgBrush}"
                    Background="{StaticResource StaticBgBrush}"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <TextBlock Text="NFSU2 ExOpts Installer"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontSize="{StaticResource Big}"
                           FontFamily="{StaticResource BaseFont}"
                           Foreground="{StaticResource WhiteBrush}"/>

                <Button x:Name="ExitButton"
                        Width="20" 
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Click="ExitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Grid>
                                <Image x:Name="ButtonImage" 
                                       Source="/ExOpts-Installer;component/Images/exit_white.png"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonImage" 
                                            Property="Source" 
                                            Value="/ExOpts-Installer;component/Images/exit_red.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonImage" 
                                            Property="Source" 
                                            Value="/ExOpts-Installer;component/Images/exit_gray.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid VerticalAlignment="Bottom"
                      Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Updates"
                            Command="{Binding UpdatesSelectedCommand}"
                            Style="{StaticResource TabButton}"/>

                    <Rectangle Height="3"
                               VerticalAlignment="Bottom"
                               Fill="{StaticResource MainBrush}"
                               Visibility="{Binding UpdatesSelectedVisibility}"/>

                    <Button Content="App cache"
                            Grid.Column="1"
                            Command="{Binding CacheSelectedCommand}"
                            Style="{StaticResource TabButton}"/>

                    <Rectangle Grid.Column="1"
                               Height="3"
                               VerticalAlignment="Bottom"
                               Fill="{StaticResource MainBrush}"
                               Visibility="{Binding CacheSelectedVisibility}"/>

                    <Button Content="Uninstall"
                            Grid.Column="2"
                            Command="{Binding UninstallSelectedCommand}"
                            Style="{StaticResource TabButton}"/>

                    <Rectangle Grid.Column="2"
                               Height="3"
                               VerticalAlignment="Bottom"
                               Fill="{StaticResource MainBrush}"
                               Visibility="{Binding UninstallSelectedVisibility}"/>
                </Grid>
            </Grid>
        </Border>
            <Border Height="286"
                    VerticalAlignment="Bottom"
                    CornerRadius="0,0,7,7"
                    BorderBrush="{StaticResource ActiveBgBrush}"
                    Background="{StaticResource ActiveBgBrush}">
                <Frame NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}"/>
            </Border>
        </Grid>
    </Border>
</Window>
