NFSU2 ExOpts/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NFSU2_ExOpts.Styles">


    <!-- Application colors -->
    <SolidColorBrush x:Key="MainBrush" Color="#00C953"/>
    <Color x:Key="MainColor">#00C953</Color>

    <SolidColorBrush x:Key="DisabledButtonBrush" Color="#FF0000"/>
    <Color x:Key="DisabledButtonColor">#FF0000</Color>

    <SolidColorBrush x:Key="ToggleButtonCheckedBrush" Color="#00A000"/>
    <Color x:Key="ToggleButtonCheckedColor">#00A000</Color>

    <SolidColorBrush x:Key="ToggleButtonNotCheckedBrush" Color="#C80000"/>
    <Color x:Key="ToggleButtonNotCheckedColor">#C80000</Color>

    <SolidColorBrush x:Key="ToggleButtonNullValueBrush" Color="#696969"/>
    <Color x:Key="ToggleButtonNullValueColor">#696969</Color>

    <SolidColorBrush x:Key="ToggleButtonHoldBrush" Color="#AFAFAF"/>
    <Color x:Key="ToggleButtonHoldColor">#AFAFAF</Color>


    <!-- Background colors -->
    <SolidColorBrush x:Key="ActiveBgBrush" Color="#3F3F46"/>
    <Color x:Key="ActiveBgColor">#3F3F46</Color>

    <SolidColorBrush x:Key="StaticBgBrush" Color="#181A1B"/>
    <Color x:Key="StaticBgColor">#181A1B</Color>
    

    <!-- Basic colors -->
    <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
    <Color x:Key="BlackColor">#000000</Color>
    
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFF0"/>
    <Color x:Key="WhiteColor">#FFFFF0</Color>

    <SolidColorBrush x:Key="RedBrush" Color="#FF0000"/>
    <Color x:Key="RedColor">#FF0000</Color>

</ResourceDictionary>