NFSU2 ExOpts/Views/MainWindow.xaml

<Window x:Class="NFSU2_ExOpts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSU2_ExOpts"
        xmlns:controls="clr-namespace:NFSU2_ExOpts.Controls"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Need for speed underground 2 - Extra Options" 
        Height="600" 
        Width="950">

    <Border CornerRadius="8"
            BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>

            <Border CornerRadius="6,6,0,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource StaticBgBrush}"
                    Background="{StaticResource StaticBgBrush}"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid Background="Transparent"
                      Height="25"
                      Width="950">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Need for speed underground 2 - Extra Options"
                               FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Height="14" 
                               Margin="0,3"/>

                    <Border Width="3"
                            Margin="2"
                            Background="{StaticResource ActiveBgBrush}"
                            CornerRadius="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"/>


                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <Button x:Name="HomeButton"
                                Margin="27,0,0,0"
                                Width="17" 
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Command="{Binding MainPageCommand}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Grid>
                                        <Image x:Name="ButtonImage" 
                                               Source="{Binding HomeHeaderImage}"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonImage" 
                                                    Property="Source" 
                                                    Value="/NFSU2 ExOpts;component/Images/home_green.png"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonImage" 
                                                    Property="Source" 
                                                    Value="/NFSU2 ExOpts;component/Images/home_gray.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Grid Margin="18,0,0,0"
                              Width="17">
                            <Button x:Name="SettingsButton"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Command="{Binding SettingsPageCommand}">

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Grid>
                                            <Image x:Name="ButtonImage" 
                                                   Source="{Binding SettingsHeaderImage}"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" 
                                                        Property="Source" 
                                                        Value="/NFSU2 ExOpts;component/Images/settings_green.png"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonImage" 
                                                        Property="Source" 
                                                        Value="/NFSU2 ExOpts;component/Images/settings_gray.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Image Width="12"
                                   Height="12"
                                   Margin="0,0,-6,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="/NFSU2 ExOPts;component/Images/not_saved_changes.png"
                                   Visibility="{Binding NotSavedVisibility}"/>
                            <Image Width="12"
                                   Height="12"
                                   Margin="0,13,-6,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="/NFSU2 ExOPts;component/Images/downloading_updates.png"
                                   Visibility="{Binding UpdateAviableVisibility}"/>
                        </Grid>

                        <Button x:Name="ContactsButton"
                                Margin="18,0,0,0"
                                Width="17" 
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Command="{Binding ContactsPageCommand}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Grid>
                                        <Image x:Name="ButtonImage" 
                                               Source="{Binding ContactsHeaderImage}"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonImage" 
                                                    Property="Source" 
                                                    Value="/NFSU2 ExOpts;component/Images/send_email_green.png"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonImage" 
                                                    Property="Source" 
                                                    Value="/NFSU2 ExOpts;component/Images/send_email_gray.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/NFSU2 ExOpts;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/NFSU2 ExOpts;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/NFSU2 ExOpts;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
            </Border>


            <Frame Height="569"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"/>

        </StackPanel>
    </Border>
</Window>
