NFSU2 ExOpts/Views/MainWindow.xaml

<Window x:Class="NFSU2_ExOpts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSU2_ExOpts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Need for speed underground 2 - Extra Options" 
        Height="600" 
        Width="950">

    <Border CornerRadius="8"
            BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel Margin="0">

            <Border CornerRadius="6,6,0,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="Black"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid Background="Transparent"
                       Height="20"
                       Width="950">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Need for speed underground 2 - Extra Options"
                           FontFamily="{StaticResource BaseFont}"
                           Foreground="{StaticResource WhiteBrush}"
                           VerticalAlignment="Center" Height="14" Margin="0,3"/>

                    <Button x:Name="ExitButton"
                            Grid.Column="1"
                            Width="20" 
                            Margin="70,0,10,0"
                            Cursor="Hand"
                            Click="ExitButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                
                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                        Source="Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" Property="Source" Value="Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" Property="Source" Value="Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Frame Height="574"/>
        </StackPanel>
    </Border>
</Window>
